.footer {
    height: 860px;
    font-family: 'Inter', sans-serif;
    color: #fff;
    background-color: #043873;
    padding: 40px 20px 0 20px;
    .container {
        max-width: 1400px;
        margin: 0 auto;
    }
    li {
        list-style: none;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &-title {
            width: 500px;
            font-size: 54px;
            font-weight: 700;
            text-align: center;
            margin: 0;
        }
        &-text {
            width: 400px;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            
        }
        &-btn {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            background-color: #4F9CF9;
            padding: 12px 22px;
            border: none;
            border-radius: 10px;
            margin: 10px 0;
        }
        &-icons {
            display: flex;
            font-size: 45px;
            gap: 25px;
            margin: 10px 0 0 0;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        margin: 100px 0 30px 0;
        &-text {
            width: 220px;
            font-size: 16px;
            line-height: 30px;
        }
        &-list {
            margin: 10px 0 0 0;
            &-title {
                font-size: 17px;
                font-weight: 700;
                margin: 0 0 10px 0;
            }
            &-item {
                font-size: 15px;
                font-weight: 400;
                line-height: 35px;
            }
        }
        &-extra {
            margin: 8px 0 0 0;
            &-title {
                font-size: 28px;
                text-transform: capitalize;
                margin: 0;
            }
            &-text {
                width: 260px;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
            &-btn {
                font-size: 14px;
                font-weight: 400;
                color: #fff;
                background-color: #4F9CF9;
                padding: 16px 30px;
                border: none;
                border-radius: 10px;
            }
        }
    }
    hr {
        width: 100%;
        height: 1px;
        border: none;
        background-color: #2E4E73;
        margin: 60px 0 20px 0;
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        select  {
            flex: 1;
            font-size: 16px;
            color: #fff;
            background-color: #043873;    
            border: none;
        }
        &-list {
            display: flex;
            flex: 10;
            gap: 60px;
            &-item {
                font-size: 16px;
                font-weight: 400;
            }
        }
        &-icons {
            display: flex;
            gap: 30px;
        }
    }
}



@media screen and (max-width: 1024px) {
    .footer {
        width: 100%;
        &__top {
            &-title {
                width: 400px;
                font-size: 50px;
            }
        }
        &__wrapper {
            padding: 0 15px;
            &-text {
                font-size: 13px;
            }
            &-list {
                margin: 0;
                &-title, &-item {
                    font-size: 12px;
                    line-height: 26px;
                }
            }
            &-extra {
                margin: 2px 0 0 0;
                &-title {
                    font-size: 22px;
                }
                &-text {
                    width: 200px;
                    font-size: 12px;
                }
                &-btn {
                    font-size: 14px;
                    padding: 11px 20px;
                }
            }
        }
        &__bottom {
            padding: 0 15px;
            select, &-icons {
                font-size: 13px;
            }
            &-list {
                &-item {
                    font-size: 13px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .footer {
        width: 100%;
        height: 1400px;
        &__top {
            display: block;
            &-title {
                width: 500px;
            }
            &-text {
                width: 350px;
                text-align: left;
            }
        }
        &__wrapper {
            display: block;
            padding: 0;
            &-list {
                margin: 20px 0 50px -40px;
                &-title {
                    margin: 0;
                }
            }
            &-extra {
                &-title {
                    margin: 0 0 0 10px;
                }
                &-text {
                    width: 160px;
                }
            }
        }
        &__bottom {
            select, &-icons {
                font-size: 12px;
                gap: 20px;
            }
            &-list {
                gap: 30px;
                &-item {
                    font-size: 12px;
                }
            }
        }
    }
}


@media screen and (max-width: 400px) {
    .footer {
        width: 100%;
        height: 1800px;
        &__top {
            display: block;
            &-title {
                width: 400px;
                text-align: left;
            }
            &-text {
                width: 300px;
                text-align: left;
            }
        }
        &__wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            img {
                margin: 0 0 0 20px;
            }
            &-text {
                width: 240px;
                font-size: 16px;
                text-align: center;
            }
            &-list {
                &-title {
                    font-size: 15px;
                    line-height: 30px;
                    margin: 0;
                }
                &-item {
                    font-size: 15px;
                }
                text-align: center;
            }
            &-extra {
                &-title {
                    margin: 0 0 0 10px;
                }
                &-text {
                    width: 160px;
                    text-align: center;
                }
                &-btn {
                    margin: 0 0 0 15px;
                }
            }
        }
        &__bottom {
            flex-direction: column;
            align-items: center;
            select, &-icons {
                font-size: 14px;
            }
            &-list {
                flex-direction: column;
                align-items: center;
                margin: 30px 0 30px -40px;
                gap: 10px;
                &-item {
                    font-size: 13px;
                }
            }
        }
    }
}